	.file	"bootpack.c"
	.data
_closebtn.0:
	.ascii "OOOOOOOOOOOOOOO@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQQQ@@QQQQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "O$$$$$$$$$$$$$$@"
	.ascii "@@@@@@@@@@@@@@@@"
	.text
	.balign 2
.globl _make_window8
	.def	_make_window8;	.scl	2;	.type	32;	.endef
_make_window8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	12(%ebp), %ebx
	pushl	$0
	leal	-1(%ebx), %eax
	leal	-2(%ebx), %edi
	pushl	%eax
	movl	%eax, -16(%ebp)
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	$0
	pushl	-16(%ebp)
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	decl	%eax
	movl	%eax, -20(%ebp)
	pushl	%eax
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %esi
	subl	$2, %esi
	pushl	%esi
	pushl	$1
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	pushl	$1
	pushl	%edi
	pushl	$15
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	pushl	$0
	pushl	-16(%ebp)
	pushl	$0
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	%eax
	leal	-3(%ebx), %eax
	pushl	%eax
	pushl	$2
	pushl	$2
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	leal	-4(%ebx), %eax
	pushl	$20
	pushl	%eax
	pushl	$3
	pushl	$3
	pushl	$12
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	pushl	%esi
	pushl	$1
	pushl	$15
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	pushl	-20(%ebp)
	pushl	$0
	pushl	$0
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	20(%ebp)
	pushl	$7
	pushl	$4
	pushl	$24
	pushl	%ebx
	pushl	8(%ebp)
	call	_putfonts8_asc
	addl	$24, %esp
	xorl	%edx, %edx
L17:
	xorl	%eax, %eax
L16:
	incl	%eax
	cmpl	$15, %eax
	jle	L16
	incl	%edx
	cmpl	$13, %edx
	jle	L17
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC0:
	.ascii "window\0"
LC1:
	.ascii "Welcome to\0"
LC2:
	.ascii "Canopus OS\0"
LC3:
	.ascii "(%3d, %3d)\0"
LC4:
	.ascii "memory %dMB free : %dKB\0"
LC6:
	.ascii "[lcr %4d %4d]\0"
LC5:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-732(%ebp), %esi
	subl	$764, %esp
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-348(%ebp), %eax
	pushl	%eax
	pushl	$32
	pushl	$_keyfifo
	call	_fifo8_init
	leal	-476(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	$_mousefifo
	call	_fifo8_init
	pushl	$249
	pushl	$33
	call	_io_out8
	addl	$32, %esp
	pushl	$239
	pushl	$161
	call	_io_out8
	call	_init_keyboard
	leal	-748(%ebp), %eax
	pushl	%eax
	call	_enable_mouse
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -752(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-752(%ebp), %eax
	addl	$36, %esp
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	movl	%eax, %ebx
	pushl	%eax
	call	_sheet_alloc
	addl	$32, %esp
	pushl	%ebx
	movl	%eax, -756(%ebp)
	call	_sheet_alloc
	pushl	%ebx
	movl	%eax, -760(%ebp)
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -764(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$10880
	pushl	$3932160
	movl	%eax, -768(%ebp)
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	pushl	-756(%ebp)
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$99
	pushl	$16
	pushl	$16
	pushl	%esi
	pushl	-760(%ebp)
	call	_sheet_setbuf
	pushl	$-1
	pushl	$68
	pushl	$160
	pushl	%ebx
	pushl	-764(%ebp)
	call	_sheet_setbuf
	addl	$40, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_init_screen8
	pushl	$99
	pushl	%esi
	call	_init_mouse_cursor8
	pushl	$LC0
	pushl	$68
	pushl	$160
	pushl	%ebx
	call	_make_window8
	addl	$36, %esp
	pushl	$LC1
	pushl	$0
	pushl	$28
	pushl	$24
	pushl	$160
	pushl	%ebx
	call	_putfonts8_asc
	pushl	$LC2
	pushl	$0
	pushl	$44
	pushl	$24
	pushl	$160
	pushl	%ebx
	leal	-60(%ebp), %ebx
	call	_putfonts8_asc
	addl	$48, %esp
	pushl	$0
	pushl	$0
	pushl	-756(%ebp)
	call	_sheet_slide
	movl	$2, %ecx
	movl	4084, %eax
	cwtd
	idivw	%cx
	cwtl
	leal	-8(%eax), %edi
	movw	4086, %ax
	cwtd
	idivw	%cx
	cwtl
	leal	-8(%eax), %esi
	pushl	%esi
	pushl	%edi
	pushl	-760(%ebp)
	call	_sheet_slide
	pushl	$72
	pushl	$80
	pushl	-764(%ebp)
	call	_sheet_slide
	addl	$36, %esp
	pushl	$0
	pushl	-756(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-764(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-760(%ebp)
	call	_sheet_updown
	pushl	%esi
	pushl	%edi
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	%ebx
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_putfonts8_asc
	pushl	$3932160
	call	_memman_total
	shrl	$20, -752(%ebp)
	shrl	$10, %eax
	movl	%eax, (%esp)
	pushl	-752(%ebp)
	pushl	$LC4
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	%ebx
	pushl	$7
	pushl	$32
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_putfonts8_asc
	pushl	$48
	movswl	4084,%eax
	pushl	%eax
	pushl	$0
L40:
	pushl	$0
	pushl	-756(%ebp)
	call	_sheet_refresh
	addl	$44, %esp
L39:
	call	_io_cli
	pushl	$_keyfifo
	call	_fifo8_status
	pushl	$_mousefifo
	movl	%eax, %ebx
	call	_fifo8_status
	leal	(%eax,%ebx), %eax
	popl	%ebx
	popl	%edx
	testl	%eax, %eax
	je	L41
	pushl	$_keyfifo
	call	_fifo8_status
	popl	%ecx
	testl	%eax, %eax
	jne	L42
	pushl	$_mousefifo
	call	_fifo8_status
	popl	%edx
	testl	%eax, %eax
	je	L39
	pushl	$_mousefifo
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	movzbl	%bl, %eax
	pushl	%eax
	leal	-748(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	addl	$12, %esp
	testl	%eax, %eax
	je	L39
	pushl	-740(%ebp)
	pushl	-744(%ebp)
	pushl	$LC6
	leal	-60(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	addl	$16, %esp
	movl	-736(%ebp), %eax
	testl	$1, %eax
	je	L32
	movb	$76, -59(%ebp)
L32:
	testl	$2, %eax
	je	L33
	movb	$82, -57(%ebp)
L33:
	andl	$4, %eax
	je	L34
	movb	$67, -58(%ebp)
L34:
	pushl	$31
	pushl	$151
	pushl	$16
	pushl	$32
	pushl	$15
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_boxfill8
	pushl	%ebx
	pushl	$7
	pushl	$16
	pushl	$32
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_putfonts8_asc
	addl	$52, %esp
	pushl	$32
	pushl	$152
	pushl	$16
	pushl	$32
	pushl	-756(%ebp)
	call	_sheet_refresh
	addl	$20, %esp
	addl	-740(%ebp), %esi
	addl	-744(%ebp), %edi
	js	L43
L35:
	testl	%esi, %esi
	js	L44
L36:
	movswl	4084,%eax
	subl	$16, %eax
	cmpl	%eax, %edi
	jle	L37
	movl	%eax, %edi
L37:
	movswl	4086,%eax
	subl	$16, %eax
	cmpl	%eax, %esi
	jle	L38
	movl	%eax, %esi
L38:
	pushl	%esi
	pushl	%edi
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	pushl	$15
	pushl	$79
	pushl	$0
	pushl	$0
	pushl	$8
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_boxfill8
	addl	$44, %esp
	pushl	%ebx
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_putfonts8_asc
	pushl	$16
	pushl	$80
	pushl	$0
	pushl	$0
	pushl	-756(%ebp)
	call	_sheet_refresh
	addl	$44, %esp
	pushl	%esi
	pushl	%edi
	pushl	-760(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	jmp	L39
L44:
	xorl	%esi, %esi
	jmp	L36
L43:
	xorl	%edi, %edi
	jmp	L35
L42:
	pushl	$_keyfifo
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	pushl	%ebx
	leal	-60(%ebp), %ebx
	pushl	$LC5
	pushl	%ebx
	call	_sprintf
	pushl	$31
	pushl	$15
	pushl	$16
	pushl	$0
	pushl	$15
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_boxfill8
	addl	$44, %esp
	pushl	%ebx
	pushl	$7
	pushl	$16
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_putfonts8_asc
	pushl	$32
	pushl	$16
	pushl	$16
	jmp	L40
L41:
	call	_io_stihlt
	jmp	L39
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_fifo8_get;	.scl	2;	.type	32;	.endef
	.def	_io_stihlt;	.scl	2;	.type	32;	.endef
	.def	_fifo8_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_fifo8_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
