	.file	"bootpack.c"
	.data
LC0:
	.ascii "scrnx = %d\0"
LC1:
	.ascii "Welcome to\0"
LC2:
	.ascii "Canopus OS\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-60(%ebp), %ebx
	subl	$304, %esp
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_init_screen
	movswl	4084,%eax
	pushl	%eax
	pushl	$LC0
	pushl	%ebx
	call	_sprintf
	pushl	$LC1
	pushl	$0
	pushl	$50
	pushl	$60
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8_asc
	addl	$48, %esp
	pushl	$LC2
	pushl	$0
	pushl	$70
	pushl	$70
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8_asc
	pushl	%ebx
	pushl	$0
	movl	$2, %ebx
	pushl	$100
	pushl	$60
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8_asc
	addl	$48, %esp
	movl	4084, %edx
	movl	%edx, %eax
	cwtd
	idivw	%bx
	movswl	%ax,%edx
	leal	-8(%edx), %edi
	movw	4086, %dx
	movl	%edx, %eax
	pushl	$7
	cwtd
	idivw	%bx
	cwtl
	leal	-316(%ebp), %ebx
	pushl	%ebx
	leal	-8(%eax), %esi
	call	_init_mouse_cursor8
	pushl	$16
	pushl	%ebx
	pushl	%esi
	pushl	%edi
	pushl	$16
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putblock8_8
	addl	$40, %esp
L5:
	call	_io_hlt
	jmp	L5
	.balign 2
.globl _init_screen
	.def	_init_screen;	.scl	2;	.type	32;	.endef
_init_screen:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	16(%ebp), %esi
	pushl	%esi
	movl	12(%ebp), %ebx
	pushl	%ebx
	movl	8(%ebp), %edi
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	%edi
	call	_boxfill8
	leal	-10(%esi), %eax
	pushl	%esi
	subl	$40, %esi
	pushl	%ebx
	pushl	%eax
	pushl	$0
	pushl	$15
	pushl	%ebx
	pushl	%edi
	call	_boxfill8
	addl	$56, %esp
	pushl	%esi
	leal	-50(%ebx), %esi
	pushl	%esi
	pushl	$30
	pushl	$50
	pushl	$7
	pushl	%ebx
	pushl	%edi
	call	_boxfill8
	pushl	$40
	pushl	%esi
	pushl	$30
	pushl	$50
	pushl	$14
	pushl	%ebx
	pushl	%edi
	call	_boxfill8
	leal	-55(%ebx), %eax
	addl	$56, %esp
	pushl	$38
	pushl	%eax
	leal	-60(%ebx), %eax
	pushl	$33
	pushl	%eax
	pushl	$1
	pushl	%ebx
	pushl	%edi
	call	_boxfill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putfont8
	.def	_putfont8;	.scl	2;	.type	32;	.endef
_putfont8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	movl	28(%ebp), %edi
	movb	24(%ebp), %bl
L20:
	movl	20(%ebp), %eax
	movl	16(%ebp), %edx
	addl	%esi, %eax
	imull	12(%ebp), %eax
	addl	8(%ebp), %eax
	leal	(%edx,%eax), %ecx
	movb	(%esi,%edi), %dl
	testb	%dl, %dl
	jns	L12
	movb	%bl, (%ecx)
L12:
	movb	%dl, %al
	andl	$64, %eax
	testb	%al, %al
	je	L13
	movb	%bl, 1(%ecx)
L13:
	movb	%dl, %al
	andl	$32, %eax
	testb	%al, %al
	je	L14
	movb	%bl, 2(%ecx)
L14:
	movb	%dl, %al
	andl	$16, %eax
	testb	%al, %al
	je	L15
	movb	%bl, 3(%ecx)
L15:
	movb	%dl, %al
	andl	$8, %eax
	testb	%al, %al
	je	L16
	movb	%bl, 4(%ecx)
L16:
	movb	%dl, %al
	andl	$4, %eax
	testb	%al, %al
	je	L17
	movb	%bl, 5(%ecx)
L17:
	movb	%dl, %al
	andl	$2, %eax
	testb	%al, %al
	je	L18
	movb	%bl, 6(%ecx)
L18:
	andl	$1, %edx
	testb	%dl, %dl
	je	L10
	movb	%bl, 7(%ecx)
L10:
	incl	%esi
	cmpl	$15, %esi
	jle	L20
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putfont8_asc
	.def	_putfont8_asc;	.scl	2;	.type	32;	.endef
_putfont8_asc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%eax
	movl	28(%ebp), %ebx
	movb	24(%ebp), %al
	movb	%al, -13(%ebp)
	movl	16(%ebp), %esi
	movl	20(%ebp), %edi
	cmpb	$0, (%ebx)
	jne	L28
L30:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L28:
	movzbl	(%ebx), %eax
	sall	$4, %eax
	incl	%ebx
	addl	$_hankaku, %eax
	pushl	%eax
	movsbl	-13(%ebp),%eax
	pushl	%eax
	pushl	%edi
	pushl	%esi
	addl	$8, %esi
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$24, %esp
	cmpb	$0, (%ebx)
	jne	L28
	jmp	L30
	.data
_cursor.0:
	.ascii "**************.."
	.ascii "*************..."
	.ascii "************...."
	.ascii "***********....."
	.ascii "**********......"
	.ascii "*********......."
	.ascii "*********......."
	.ascii "**********......"
	.ascii "***********....."
	.ascii "*****..*****...."
	.ascii "****....*****..."
	.ascii "***......*****.."
	.ascii "**........*****."
	.ascii "*..........*****"
	.ascii "............****"
	.ascii ".............***"
	.text
	.balign 2
.globl _init_mouse_cursor8
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
_init_mouse_cursor8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%ecx
	movb	12(%ebp), %al
	movl	8(%ebp), %esi
	movb	%al, -13(%ebp)
L44:
	xorl	%edx, %edx
L43:
	leal	(%edx,%edi), %eax
	cmpb	$42, _cursor.0(%eax)
	je	L49
L40:
	cmpb	$79, _cursor.0(%eax)
	je	L50
L41:
	cmpb	$46, _cursor.0(%eax)
	je	L51
L38:
	incl	%edx
	cmpl	$15, %edx
	jle	L43
	incl	%ebx
	addl	$16, %edi
	cmpl	$15, %ebx
	jle	L44
	popl	%edx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L51:
	movb	-13(%ebp), %cl
	movb	%cl, (%eax,%esi)
	jmp	L38
L50:
	movb	$7, (%eax,%esi)
	jmp	L41
L49:
	movb	$0, (%eax,%esi)
	jmp	L40
	.balign 2
.globl _putblock8_8
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
_putblock8_8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	subl	$12, %esp
	cmpl	20(%ebp), %esi
	jge	L64
	xorl	%edi, %edi
L62:
	xorl	%ebx, %ebx
	cmpl	16(%ebp), %ebx
	jge	L66
	movl	32(%ebp), %eax
	addl	%edi, %eax
	movl	%eax, -20(%ebp)
L61:
	movl	28(%ebp), %eax
	movl	24(%ebp), %edx
	addl	%esi, %eax
	addl	%ebx, %edx
	imull	12(%ebp), %eax
	addl	%edx, %eax
	movl	8(%ebp), %ecx
	movl	-20(%ebp), %edx
	incl	%ebx
	movb	(%edx), %dl
	movb	%dl, (%eax,%ecx)
	incl	-20(%ebp)
	cmpl	16(%ebp), %ebx
	jl	L61
L66:
	incl	%esi
	addl	36(%ebp), %edi
	cmpl	20(%ebp), %esi
	jl	L62
L64:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
_table_rgb.1:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$_table_rgb.1
	pushl	$15
	pushl	$0
	call	_set_palette
	leave
	ret
	.balign 2
.globl _boxfill8
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
_boxfill8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	%edi
	movb	16(%ebp), %al
	movl	24(%ebp), %ecx
	movl	28(%ebp), %edi
	movb	%al, -13(%ebp)
	cmpl	32(%ebp), %ecx
	jg	L80
	movl	12(%ebp), %ebx
	imull	%ecx, %ebx
L78:
	movl	20(%ebp), %edx
	cmpl	%edi, %edx
	jg	L82
	movl	8(%ebp), %esi
	addl	%ebx, %esi
	addl	%edx, %esi
	movl	%esi, -20(%ebp)
L77:
	movl	-20(%ebp), %esi
	movb	-13(%ebp), %al
	incl	%edx
	movb	%al, (%esi)
	incl	%esi
	movl	%esi, -20(%ebp)
	cmpl	%edi, %edx
	jle	L77
L82:
	incl	%ecx
	addl	12(%ebp), %ebx
	cmpl	32(%ebp), %ecx
	jle	L78
L80:
	popl	%ebx
	popl	%esi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	cmpl	%edi, %ebx
	popl	%eax
	popl	%edx
	jle	L88
L90:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
L88:
	movb	(%esi), %al
	incl	%ebx
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	1(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	2(%esi), %al
	shrb	$2, %al
	addl	$3, %esi
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	cmpl	%edi, %ebx
	jle	L88
	jmp	L90
	.balign 2
.globl _init_gdtidt
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
_init_gdtidt:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$2555904, %esi
	movl	$8191, %ebx
L96:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_segmdesc
	addl	$16, %esp
	decl	%ebx
	jns	L96
	pushl	$16530
	pushl	$0
	pushl	$-1
	pushl	$2555912
	call	_set_segmdesc
	pushl	$16538
	pushl	$2621440
	pushl	$524287
	pushl	$2555920
	call	_set_segmdesc
	addl	$32, %esp
	pushl	$2555904
	pushl	$65535
	call	_load_gdtr
	popl	%ebx
	popl	%esi
	movl	$255, %ebx
	movl	$2553856, %esi
L101:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_segmdesc
	addl	$16, %esp
	decl	%ebx
	jns	L101
	pushl	$2553856
	pushl	$32767
	call	_load_idtr
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _set_segmdesc
	.def	_set_segmdesc;	.scl	2;	.type	32;	.endef
_set_segmdesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	12(%ebp), %edx
	movl	16(%ebp), %ecx
	movl	8(%ebp), %ebx
	movl	20(%ebp), %eax
	cmpl	$1048575, %edx
	jbe	L107
	shrl	$12, %edx
	orl	$32768, %eax
L107:
	movw	%dx, (%ebx)
	movb	%al, 5(%ebx)
	shrl	$16, %edx
	sarl	$8, %eax
	andl	$15, %edx
	movw	%cx, 2(%ebx)
	andl	$-16, %eax
	sarl	$16, %ecx
	orl	%eax, %edx
	movb	%cl, 4(%ebx)
	movb	%dl, 6(%ebx)
	sarl	$8, %ecx
	movb	%cl, 7(%ebx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _set_gatedesc
	.def	_set_gatedesc;	.scl	2;	.type	32;	.endef
_set_gatedesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	16(%ebp), %eax
	movl	20(%ebp), %ebx
	movl	12(%ebp), %ecx
	movw	%ax, 2(%edx)
	movb	%bl, 5(%edx)
	movw	%cx, (%edx)
	movl	%ebx, %eax
	sarl	$8, %eax
	sarl	$16, %ecx
	movb	%al, 4(%edx)
	movw	%cx, 6(%edx)
	popl	%ebx
	popl	%ebp
	ret
	.def	_load_idtr;	.scl	2;	.type	32;	.endef
	.def	_load_gdtr;	.scl	2;	.type	32;	.endef
	.def	_set_segmdesc;	.scl	2;	.type	32;	.endef
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_set_palette;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_putfont8_asc;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
