[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_init_pic
	EXTERN	_init_gdtidt
	EXTERN	_init_palette
	EXTERN	_init_screen
	EXTERN	_io_sti
	EXTERN	_putfonts8_asc
	EXTERN	_init_mouse_cursor8
	EXTERN	_putblock8_8
	EXTERN	_sprintf
	EXTERN	_io_out8
	EXTERN	_io_cli
	EXTERN	_keybuf
	EXTERN	_boxfill8
	EXTERN	_io_stihlt
[FILE "bootpack.c"]
[SECTION .data]
LC0:
	DB	"Welcome to",0x00
LC1:
	DB	"Canopus OS",0x00
LC2:
	DB	"(%d, %d)",0x00
LC3:
	DB	"%02X",0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,2
	SUB	ESP,304
	CALL	_init_pic
	CALL	_init_gdtidt
	CALL	_init_palette
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_init_screen
	CALL	_io_sti
	PUSH	LC0
	PUSH	0
	PUSH	50
	PUSH	60
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putfonts8_asc
	ADD	ESP,36
	PUSH	LC1
	PUSH	0
	PUSH	70
	PUSH	70
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putfonts8_asc
	MOV	EDX,DWORD [4084]
	MOV	EAX,EDX
	CWD
	IDIV	BX
	MOVSX	EDX,AX
	LEA	EDI,DWORD [-8+EDX]
	MOV	DX,WORD [4086]
	MOV	EAX,EDX
	PUSH	7
	CWD
	IDIV	BX
	CWDE
	LEA	EBX,DWORD [-316+EBP]
	PUSH	EBX
	LEA	ESI,DWORD [-8+EAX]
	CALL	_init_mouse_cursor8
	ADD	ESP,32
	PUSH	16
	PUSH	EBX
	LEA	EBX,DWORD [-60+EBP]
	PUSH	ESI
	PUSH	EDI
	PUSH	16
	PUSH	16
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putblock8_8
	ADD	ESP,32
	PUSH	ESI
	PUSH	EDI
	PUSH	LC2
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	PUSH	7
	PUSH	0
	PUSH	0
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putfonts8_asc
	ADD	ESP,40
	PUSH	249
	PUSH	33
	CALL	_io_out8
	PUSH	249
	PUSH	161
	CALL	_io_out8
	ADD	ESP,16
L12:
	CALL	_io_cli
	MOV	EAX,DWORD [_keybuf+32]
	TEST	EAX,EAX
	JE	L15
	DEC	EAX
	XOR	EDX,EDX
	MOVZX	EBX,BYTE [_keybuf]
	MOV	DWORD [_keybuf+32],EAX
	CMP	EDX,EAX
	JGE	L14
	MOV	ECX,EAX
L11:
	MOV	AL,BYTE [_keybuf+1+EDX]
	MOV	BYTE [_keybuf+EDX],AL
	INC	EDX
	CMP	EDX,ECX
	JL	L11
L14:
	CALL	_io_sti
	PUSH	EBX
	PUSH	LC3
	LEA	EBX,DWORD [-60+EBP]
	PUSH	EBX
	CALL	_sprintf
	PUSH	31
	PUSH	15
	PUSH	16
	PUSH	0
	PUSH	15
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_boxfill8
	ADD	ESP,40
	PUSH	EBX
	PUSH	7
	PUSH	16
	PUSH	0
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putfonts8_asc
	ADD	ESP,24
	JMP	L12
L15:
	CALL	_io_stihlt
	JMP	L12
