	.file	"bootpack.c"
	.data
LC0:
	.ascii "(%3d, %3d)\0"
LC1:
	.ascii "memory %dMB free : %dKB\0"
LC3:
	.ascii "[lcr %4d %4d]\0"
LC2:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-732(%ebp), %ebx
	subl	$764, %esp
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-348(%ebp), %eax
	pushl	%eax
	pushl	$32
	pushl	$_keyfifo
	call	_fifo8_init
	leal	-476(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	$_mousefifo
	call	_fifo8_init
	pushl	$249
	pushl	$33
	call	_io_out8
	addl	$32, %esp
	pushl	$239
	pushl	$161
	call	_io_out8
	call	_init_keyboard
	leal	-748(%ebp), %eax
	pushl	%eax
	call	_enable_mouse
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -756(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-756(%ebp), %eax
	addl	$36, %esp
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	pushl	%eax
	movl	%eax, -760(%ebp)
	call	_sheet_alloc
	addl	$32, %esp
	pushl	-760(%ebp)
	movl	%eax, %esi
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -764(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, -768(%ebp)
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	pushl	%esi
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$99
	pushl	$16
	pushl	$16
	pushl	%ebx
	pushl	-764(%ebp)
	call	_sheet_setbuf
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_init_screen8
	addl	$32, %esp
	pushl	$99
	pushl	%ebx
	leal	-60(%ebp), %ebx
	call	_init_mouse_cursor8
	pushl	$0
	pushl	$0
	pushl	%esi
	pushl	-760(%ebp)
	call	_sheet_slide
	movl	$2, %ecx
	movl	4084, %eax
	cwtd
	idivw	%cx
	cwtl
	subl	$8, %eax
	movl	%eax, -752(%ebp)
	movw	4086, %ax
	cwtd
	idivw	%cx
	cwtl
	leal	-8(%eax), %edi
	pushl	%edi
	pushl	-752(%ebp)
	pushl	-764(%ebp)
	pushl	-760(%ebp)
	call	_sheet_slide
	addl	$40, %esp
	pushl	$0
	pushl	%esi
	pushl	-760(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-764(%ebp)
	pushl	-760(%ebp)
	call	_sheet_updown
	pushl	%edi
	pushl	-752(%ebp)
	pushl	$LC0
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	%ebx
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_putfonts8_asc
	pushl	$3932160
	call	_memman_total
	shrl	$20, -756(%ebp)
	shrl	$10, %eax
	movl	%eax, (%esp)
	pushl	-756(%ebp)
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	%ebx
	pushl	$7
	pushl	$32
L19:
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_putfonts8_asc
	pushl	-760(%ebp)
	call	_sheet_refresh
	addl	$28, %esp
L18:
	call	_io_cli
	pushl	$_keyfifo
	call	_fifo8_status
	pushl	$_mousefifo
	movl	%eax, %ebx
	call	_fifo8_status
	leal	(%eax,%ebx), %eax
	popl	%ebx
	popl	%esi
	testl	%eax, %eax
	je	L20
	pushl	$_keyfifo
	call	_fifo8_status
	popl	%ecx
	testl	%eax, %eax
	jne	L21
	pushl	$_mousefifo
	call	_fifo8_status
	popl	%edx
	testl	%eax, %eax
	je	L18
	pushl	$_mousefifo
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	movzbl	%bl, %eax
	pushl	%eax
	leal	-748(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	addl	$12, %esp
	testl	%eax, %eax
	je	L18
	pushl	-740(%ebp)
	pushl	-744(%ebp)
	pushl	$LC3
	leal	-60(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	addl	$16, %esp
	movl	-736(%ebp), %eax
	testl	$1, %eax
	je	L11
	movb	$76, -59(%ebp)
L11:
	testl	$2, %eax
	je	L12
	movb	$82, -57(%ebp)
L12:
	andl	$4, %eax
	je	L13
	movb	$67, -58(%ebp)
L13:
	pushl	$31
	pushl	$151
	pushl	$16
	pushl	$32
	pushl	$15
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_boxfill8
	pushl	%ebx
	pushl	$7
	pushl	$16
	pushl	$32
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_putfonts8_asc
	movl	-744(%ebp), %ecx
	addl	-740(%ebp), %edi
	addl	$52, %esp
	addl	%ecx, -752(%ebp)
	js	L22
L14:
	testl	%edi, %edi
	js	L23
L15:
	movswl	4084,%eax
	subl	$16, %eax
	cmpl	%eax, -752(%ebp)
	jle	L16
	movl	%eax, -752(%ebp)
L16:
	movswl	4086,%eax
	subl	$16, %eax
	cmpl	%eax, %edi
	jle	L17
	movl	%eax, %edi
L17:
	pushl	%edi
	pushl	-752(%ebp)
	pushl	$LC0
	pushl	%ebx
	call	_sprintf
	pushl	$15
	pushl	$79
	pushl	$0
	pushl	$0
	pushl	$8
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_boxfill8
	addl	$44, %esp
	pushl	%ebx
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_putfonts8_asc
	pushl	%edi
	pushl	-752(%ebp)
	pushl	-764(%ebp)
	pushl	-760(%ebp)
	call	_sheet_slide
	addl	$40, %esp
	jmp	L18
L23:
	xorl	%edi, %edi
	jmp	L15
L22:
	movl	$0, -752(%ebp)
	jmp	L14
L21:
	pushl	$_keyfifo
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	pushl	%ebx
	leal	-60(%ebp), %ebx
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	pushl	$31
	pushl	$15
	pushl	$16
	pushl	$0
	pushl	$15
	movswl	4084,%eax
	pushl	%eax
	pushl	-768(%ebp)
	call	_boxfill8
	addl	$44, %esp
	pushl	%ebx
	pushl	$7
	pushl	$16
	jmp	L19
L20:
	call	_io_stihlt
	jmp	L18
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_fifo8_get;	.scl	2;	.type	32;	.endef
	.def	_io_stihlt;	.scl	2;	.type	32;	.endef
	.def	_fifo8_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_fifo8_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
