	.file	"bootpack.c"
	.data
LC0:
	.ascii "Welcome to\0"
LC1:
	.ascii "Canopus OS\0"
LC2:
	.ascii "(%d, %d)\0"
LC3:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	$2, %ebx
	subl	$304, %esp
	call	_init_pic
	call	_init_gdtidt
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_init_screen
	call	_io_sti
	pushl	$LC0
	pushl	$0
	pushl	$50
	pushl	$60
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	addl	$36, %esp
	pushl	$LC1
	pushl	$0
	pushl	$70
	pushl	$70
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	movl	4084, %edx
	movl	%edx, %eax
	cwtd
	idivw	%bx
	movswl	%ax,%edx
	leal	-8(%edx), %edi
	movw	4086, %dx
	movl	%edx, %eax
	pushl	$7
	cwtd
	idivw	%bx
	cwtl
	leal	-316(%ebp), %ebx
	pushl	%ebx
	leal	-8(%eax), %esi
	call	_init_mouse_cursor8
	addl	$32, %esp
	pushl	$16
	pushl	%ebx
	leal	-60(%ebp), %ebx
	pushl	%esi
	pushl	%edi
	pushl	$16
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putblock8_8
	addl	$32, %esp
	pushl	%esi
	pushl	%edi
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	$7
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	addl	$40, %esp
	pushl	$249
	pushl	$33
	call	_io_out8
	pushl	$249
	pushl	$161
	call	_io_out8
	addl	$16, %esp
L12:
	call	_io_cli
	movl	_keybuf+32, %eax
	testl	%eax, %eax
	je	L15
	decl	%eax
	xorl	%edx, %edx
	movzbl	_keybuf, %ebx
	movl	%eax, _keybuf+32
	cmpl	%eax, %edx
	jge	L14
	movl	%eax, %ecx
L11:
	movb	_keybuf+1(%edx), %al
	movb	%al, _keybuf(%edx)
	incl	%edx
	cmpl	%ecx, %edx
	jl	L11
L14:
	call	_io_sti
	pushl	%ebx
	pushl	$LC3
	leal	-60(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	pushl	$31
	pushl	$15
	pushl	$16
	pushl	$0
	pushl	$15
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_boxfill8
	addl	$40, %esp
	pushl	%ebx
	pushl	$7
	pushl	$16
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	addl	$24, %esp
	jmp	L12
L15:
	call	_io_stihlt
	jmp	L12
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_io_stihlt;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
