[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_hankaku
	EXTERN	_io_hlt
	EXTERN	_io_load_eflags
	EXTERN	_io_cli
	EXTERN	_io_out8
	EXTERN	_io_store_eflags
[FILE "bootpack.c"]
[SECTION .data]
LC0:
	DB	67
	DB	97
	DB	110
	DB	111
	DB	112
	DB	117
	DB	115
	DB	32
	DB	79
	DB	83
	RESB	1
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	ESI,LC0
	SUB	ESP,16
	LEA	EDI,DWORD [-24+EBP]
	CALL	_init_palette
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_init_screen
	ADD	ESP,12
	CLD
	MOV	ECX,11
	REP
	MOVSB
	XOR	ESI,ESI
	MOV	EDI,60
L6:
	MOVSX	EAX,BYTE [-24+EBP+ESI*1]
	SAL	EAX,4
	INC	ESI
	ADD	EAX,_hankaku
	PUSH	EAX
	PUSH	0
	PUSH	50
	PUSH	EDI
	ADD	EDI,8
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putfont8
	ADD	ESP,24
	CMP	ESI,9
	JLE	L6
L10:
	CALL	_io_hlt
	JMP	L10
	GLOBAL	_init_screen
_init_screen:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	ESI,DWORD [16+EBP]
	PUSH	ESI
	MOV	EBX,DWORD [12+EBP]
	PUSH	EBX
	MOV	EDI,DWORD [8+EBP]
	PUSH	0
	PUSH	0
	PUSH	8
	PUSH	EBX
	PUSH	EDI
	CALL	_boxfill8
	LEA	EAX,DWORD [-10+ESI]
	PUSH	ESI
	SUB	ESI,40
	PUSH	EBX
	PUSH	EAX
	PUSH	0
	PUSH	15
	PUSH	EBX
	PUSH	EDI
	CALL	_boxfill8
	ADD	ESP,56
	PUSH	ESI
	LEA	ESI,DWORD [-50+EBX]
	PUSH	ESI
	PUSH	30
	PUSH	50
	PUSH	7
	PUSH	EBX
	PUSH	EDI
	CALL	_boxfill8
	PUSH	40
	PUSH	ESI
	PUSH	30
	PUSH	50
	PUSH	14
	PUSH	EBX
	PUSH	EDI
	CALL	_boxfill8
	LEA	EAX,DWORD [-55+EBX]
	ADD	ESP,56
	PUSH	38
	PUSH	EAX
	LEA	EAX,DWORD [-60+EBX]
	PUSH	33
	PUSH	EAX
	PUSH	1
	PUSH	EBX
	PUSH	EDI
	CALL	_boxfill8
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_putfont8
_putfont8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	MOV	EDI,DWORD [28+EBP]
	MOV	BL,BYTE [24+EBP]
L26:
	MOV	EAX,DWORD [20+EBP]
	MOV	EDX,DWORD [16+EBP]
	ADD	EAX,ESI
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [8+EBP]
	LEA	ECX,DWORD [EDX+EAX*1]
	MOV	DL,BYTE [ESI+EDI*1]
	TEST	DL,DL
	JNS	L18
	MOV	BYTE [ECX],BL
L18:
	MOV	AL,DL
	AND	EAX,64
	TEST	AL,AL
	JE	L19
	MOV	BYTE [1+ECX],BL
L19:
	MOV	AL,DL
	AND	EAX,32
	TEST	AL,AL
	JE	L20
	MOV	BYTE [2+ECX],BL
L20:
	MOV	AL,DL
	AND	EAX,16
	TEST	AL,AL
	JE	L21
	MOV	BYTE [3+ECX],BL
L21:
	MOV	AL,DL
	AND	EAX,8
	TEST	AL,AL
	JE	L22
	MOV	BYTE [4+ECX],BL
L22:
	MOV	AL,DL
	AND	EAX,4
	TEST	AL,AL
	JE	L23
	MOV	BYTE [5+ECX],BL
L23:
	MOV	AL,DL
	AND	EAX,2
	TEST	AL,AL
	JE	L24
	MOV	BYTE [6+ECX],BL
L24:
	AND	EDX,1
	TEST	DL,DL
	JE	L16
	MOV	BYTE [7+ECX],BL
L16:
	INC	ESI
	CMP	ESI,15
	JLE	L26
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
_table_rgb.0:
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	0
	DB	-1
	DB	-1
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	-1
	DB	0
	DB	-1
	DB	0
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-58
	DB	-58
	DB	-58
	DB	-124
	DB	0
	DB	0
	DB	0
	DB	-124
	DB	0
	DB	-124
	DB	-124
	DB	0
	DB	0
	DB	0
	DB	-124
	DB	-124
	DB	0
	DB	-124
	DB	0
	DB	-124
	DB	-124
	DB	-124
	DB	-124
	DB	-124
[SECTION .text]
	GLOBAL	_init_palette
_init_palette:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	_table_rgb.0
	PUSH	15
	PUSH	0
	CALL	_set_palette
	LEAVE
	RET
	GLOBAL	_boxfill8
_boxfill8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	PUSH	ECX
	MOV	AL,BYTE [16+EBP]
	MOV	ECX,DWORD [24+EBP]
	MOV	EDI,DWORD [28+EBP]
	MOV	BYTE [-13+EBP],AL
	CMP	ECX,DWORD [32+EBP]
	JG	L42
	MOV	EBX,DWORD [12+EBP]
	IMUL	EBX,ECX
L40:
	MOV	EDX,DWORD [20+EBP]
	CMP	EDX,EDI
	JG	L44
	MOV	ESI,DWORD [8+EBP]
	ADD	ESI,EBX
	ADD	ESI,EDX
	MOV	DWORD [-20+EBP],ESI
L39:
	MOV	ESI,DWORD [-20+EBP]
	MOV	AL,BYTE [-13+EBP]
	INC	EDX
	MOV	BYTE [ESI],AL
	INC	ESI
	MOV	DWORD [-20+EBP],ESI
	CMP	EDX,EDI
	JLE	L39
L44:
	INC	ECX
	ADD	EBX,DWORD [12+EBP]
	CMP	ECX,DWORD [32+EBP]
	JLE	L40
L42:
	POP	EAX
	POP	EDX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_set_palette
_set_palette:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	EBX,DWORD [8+EBP]
	MOV	EDI,DWORD [12+EBP]
	MOV	ESI,DWORD [16+EBP]
	CALL	_io_load_eflags
	MOV	DWORD [-16+EBP],EAX
	CALL	_io_cli
	PUSH	EBX
	PUSH	968
	CALL	_io_out8
	CMP	EBX,EDI
	POP	EAX
	POP	EDX
	JLE	L50
L52:
	MOV	EAX,DWORD [-16+EBP]
	MOV	DWORD [8+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_io_store_eflags
L50:
	MOV	AL,BYTE [ESI]
	INC	EBX
	SHR	AL,2
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	MOV	AL,BYTE [1+ESI]
	SHR	AL,2
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	MOV	AL,BYTE [2+ESI]
	SHR	AL,2
	ADD	ESI,3
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	ADD	ESP,24
	CMP	EBX,EDI
	JLE	L50
	JMP	L52
